<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cream"
    android:orientation="vertical"
    tools:context=".RegisterScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner_bg"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/return_login"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/ic_arrow_left" />

            </FrameLayout>

            <TextView
                android:layout_width="20dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="New Account"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:text="Create"
                android:textColor="@color/grey"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/red_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/red_line"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/green_line"
            android:layout_width="150dp"
            android:layout_height="3dp"
            android:background="@drawable/green_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/dark_red_line"
            android:layout_width="130dp"
            android:layout_height="3dp"
            android:background="@drawable/darkred_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_light"
            android:paddingLeft="10dp"
            android:text="You have to be at least 17 years of age to register"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corner_bg"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black" />

        <!-- Password Input Field -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/round_corner_bg"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/round_corner_bg"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Please enter your name as shown on your government issued ID."
            android:textColor="@color/red"
            android:textSize="15sp"
            tools:paddingLeft="10dp" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corner_bg"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="15dp"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <!-- Last Name Input Field -->
        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/round_corner_bg"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="15dp"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <!-- Phone Input Field -->
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/round_corner_bg"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="15dp"
            android:hint="Phone"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <!-- Date of Birth Input Field -->
        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/round_corner_bg"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_dob"
            android:drawablePadding="15dp"
            android:focusable="false"
            android:hint="Date of Birth"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <EditText
            android:id="@+id/id_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/round_corner_bg"
            android:drawableLeft="@drawable/ic_idnumber"
            android:drawablePadding="15dp"
            android:hint="ID number"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>